<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">


    <!-- <link rel="stylesheet" href="style.css" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div class="Flex-l69ttv-0 HeaderBar__AssetDetails-hdq9ae-5 iTMgvp"><img height="46" width="46"
            src="https://dynamic-assets.coinbase.com/e785e0181f1a23a30d9476038d9be91e9f6c63959b538eabbc51a1abc8898940383291eede695c3b8dfaa1829a9b57f5a2d0a16b0523580346c6b8fab67af14b/asset_icons/b57ac673f06a4b0338a596817eb0a50ce16e2059f327dc117744449a47915cb2.png"
            alt="Bitcoin logo" aria-label="Bitcoin logo " class="Image-sc-1i3cgkp-0 kdoVMZ">
        <div>
            <div>
                <div>
                    <div>
                        <h1><span>Bitcoin price</span></h1>
                    </div>
                    <div>
                        <h2>(BTC / USD)</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <h1>Bitcoin Price</h1>
    <h2>(BTC/USD)</h2> -->
    <table>

        <p id="data"></p>

    </table>

    <!-- table for showing data -->
    <!-- <p id="price"></p> -->
</body>

</html>
<!-- <script>


    init()

    function init() {

        var url = "https://api.coinbase.com/v2/prices/spot?currency=USD"

        var data = ''

        $.get(url, function (data) {
            console.log(data)

            data = ` 
        <p>$ ${data.data.amount}</p>      
       
        `
            // data.data is what made this work for go knows why
            $("#data").html(data)
        })
    }
</script> -->